{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": [
      "https://erp.rtegy.com"
    ]
  },
  "Jwt": {
    "Issuer": "RTSErp.Api",
    "Audience": "RTSErp.Web",
    "AccessTokenExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 30
  },
  "Serilog": {
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
